# DNBN

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swma/dnbn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MN9G82L.json
app/src/main/java/com/swma/dnbn/: BarcodeActivity.kt  BarcodeResultActivity.kt  BroadCastActivity.kt  ChannelActivity.kt  GiftIconActivity.kt  GiftIconDetailActivity.kt  LiveWatchActivity.kt  LocationActivity.kt  MainActivity.kt  ShopActivity.kt  SplashActivity.kt  VODWatchActivity.kt
app/src/main/java/com/swma/dnbn/adapter/: ChannelPagerAdapter.kt  ChannelVODAdapter.kt  ChatAdapter.kt  GiftIconAdapter.kt  GiftIconPagerAdapter.kt  HomeLiveAdapter.kt  HomeScheduleAdapter.kt  HomeVODAdapter.kt  LiveAllPagerAdapter.kt  LiveItemAdapter.kt  LiveShopItemAdapter.kt  ScheduleItemAdapter.kt  ShopPagerAdapter.kt  SlideAdapter.kt  SlideShopAdapter.kt  StoreItemAdapter.kt  StorePagerAdapter.kt  UserCartAdapter.kt  UserPagerAdapter.kt  VodAllPagerAdapter.kt  VodItemAdapter.kt
app/src/main/java/com/swma/dnbn/fragment/: ChannelProductFragment.kt  ChannelVODFragment.kt  GiftIconFragment.kt  HomeFragment.kt  LiveAllFragment.kt  LiveItemFragment.kt  LiveShoppingFragment.kt  ScheduleFragment.kt  ShopDetailFragment.kt  ShopFragment.kt  ShopReportFragment.kt  ShopReviewFragment.kt  StoreFragment.kt  StoreItemFragment.kt  UserCartFragment.kt  UserFragment.kt  UserShoppingFragment.kt  VodAllFragment.kt  VodItemFragment.kt
app/src/main/java/com/swma/dnbn/item/: ItemCart.kt  ItemChat.kt  ItemGiftIcon.kt  ItemLive.kt  ItemProduct.kt  ItemSchedule.kt  ItemSlide.kt  ItemUser.kt  ItemVOD.kt
app/src/main/java/com/swma/dnbn/restApi/: BroadcastInstance.kt  BroadcastService.kt  Retrofit2Instance.kt  Retrofit2Service.kt  TestData.kt
app/src/main/java/com/swma/dnbn/restApiData/: BroadcastData.kt  CartData.kt  CartProductData.kt  ChannelData.kt  FollowerData.kt  GifticonData.kt  (+8 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: boundary_view.xml  image_gradient_bg.xml  playback_selector.xml  round_edittext.xml  round_live_button.xml  roundbutton.xml  roundbutton_orange.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_result.xml  activity_broad_cast.xml  activity_channel.xml  activity_gift_icon_detail.xml  activity_gifticon.xml  activity_live_watch.xml  activity_location.xml  activity_main.xml  activity_shop.xml  activity_splash.xml  activity_vodwatch.xml  custom_playback_control.xml  custom_scanner.xml  fragment_channel_product.xml  fragment_channel_vod.xml  fragment_gift_icon.xml  fragment_home.xml  fragment_live_all.xml  fragment_live_item.xml  fragment_live_shopping.xml  fragment_schedule.xml  fragment_shop.xml  fragment_shop_detail.xml  fragment_shop_report.xml  fragment_shop_review.xml  fragment_store.xml  fragment_store_item.xml  fragment_user.xml  fragment_user_cart.xml  fragment_user_shopping.xml  fragment_vod_all.xml  fragment_vod_item.xml  home_row_live_item.xml  home_row_video_item.xml  row_cart_item.xml  row_channel_vod.xml  row_chat_item.xml  row_gifticon.xml  row_live_item.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swma/dnbn/: ExampleUnitTest.kt
(+95 files in other folders)
