<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShopActivity">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/shopNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/lytShopSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/shopViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>

                <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/shopIndicator"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="20dp"
                        app:ci_drawable="@drawable/step_select_circle"
                        app:ci_drawable_unselected="@drawable/step_unselect_circle"
                        app:ci_height="5dp"
                        app:ci_width="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">

                </me.relex.circleindicator.CircleIndicator>
            </RelativeLayout>

            <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/shopUserProfile"
                            android:src="@drawable/lamg_thunder"
                            android:contentDescription="@string/app_name"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    <TextView
                            android:id="@+id/textShopUserName"
                            android:text="gdgdgdgd"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                        android:text="상품 타이틀"
                        android:id="@+id/textShopTitle"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/textShopDescription"
                        android:text="상품 간략 설명"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/textShopPrice"
                        android:text="10,000원"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                    android:background="@drawable/boundary_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="배송"
                            android:textColor="@color/intro_circle_un_select"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="배송비"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/intro_circle_un_select"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="발송예정일"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/intro_circle_un_select"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_marginStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="택배 / 우체국택배"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="무료배송"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:text="2일 이내"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <View
                    android:background="@drawable/boundary_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>