<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.VodAllFragment">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/VodAllTabLayout"
            android:layout_width="match_parent"
            android:theme="@style/TabTheme"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:tabMode="scrollable"
            app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/VodAllViewPager"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VodAllTabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>