<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/bg"
                                                     tools:context=".fragment.UserFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
        >

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_centerVertical="true"
                          android:id="@+id/lytUserProfile">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textUserName"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/textUserFollower"
                          android:textColor="@color/white"
                          android:textSize="13sp"/>

            </LinearLayout>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/imgUserProfile"
                       android:contentDescription="@string/app_name"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:src="@drawable/lamg_thunder"/>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tabLayout"
                android:theme="@style/TabTheme"
                android:layout_width="match_parent"
                android:layout_height="70dp">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/userViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>