<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#C2C2C2"
              android:textStyle="bold"
              android:id="@+id/textChatId"
              android:textSize="16sp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/textChatId"
              android:layout_centerVertical="true"
              android:layout_marginBottom="5dp"
              android:layout_marginStart="10dp"
              android:textColor="@android:color/white"
              android:id="@+id/textChatText"
              android:textSize="14sp"
    />

</RelativeLayout>